<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Document</title>
    <style>
      body {
        background: url("https://images.unsplash.com/photo-1677502649019-fff97b258851?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDl8cVBZc0R6dkpPWWN8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60")
          center center no-repeat fixed;
        background-size: cover;
      }
      .cont {
        border: 2px solid #fff;
        /* text-align: center; */
        border-radius: 25px;
        width: 1024px;
        margin-top: 24px;
        margin-left: 17%;
      }
      form {
        margin: 24px;
      }
      hr {
        width: 940px;
        margin-left: 42px;
      }
      h1 {
        margin-top: 48px;
        margin-bottom: 24px;
        color: #eb455f;
        font-size: 48px;
        text-align: center;
      }
      p {
        font-size: 24px;
        font-weight: 600;
        color: #fff;
        text-align: center;
      }
      label {
        color: #fff;
        font-size: 22px;
      }
      input {
        width: 98%;
        height: 24px;
      }
      .input {
        width: 48.8%;
        height: 24px;
      }
      .btn {
        margin-top: 12px;
        width: 99%;
        height: 38px;
        border: none;
        border-radius: 5px;
        background-color: #eb455f;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="cont container container-fluid">
      <h1>Book a call</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro,
        blanditiis?
      </p>
      <hr />
      <form action="#">
        <label for="Name">Name</label><br />
        <input type="text" value=" " class="name" /><br />
        <label for="Email">Email</label><br />
        <input type="email" value=" " class="email" /><br />
        <label for="Phone">Phone</label><br />
        <input type="number" value="number" class="num" /><br />
        <label for="Phone">Time for Call</label><br />
        <input type="date" value="number" class="input" />
        <input type="time" class="input" /><br />
        <button class="btn">GET A CALL</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
